[tox]
envlist =
    py{37,38,39,310,311,312a7}-test{,-rich},py311-{lint,type,format,coverage}-rich
isolated_build = True
requires =
    tox>4

[testenv]
package = wheel
wheel_build_env = .pkg
deps = 
    type: mypy
    format: black
    lint: flake8
    rich: rich
    coverage: pytest-cov
    test,type,lint,coverage: pytest
commands =
    test: python -m pytest tests
    type: python -m mypy --strict dirmagic tests
    format: python -m black --check --diff dirmagic tests
    lint: python -m flake8 dirmagic tests
    coverage: python -m pytest --cov-report term-missing --cov=dirmagic tests
; installed necessary versions with brew install python@3.9 ... python3.11
; and 3.12a7 with the MacOS installer provided by python
; basepython =
;     py312a7: /Library/Frameworks/Python.framework/Versions/3.12/bin/python3.12

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312a7
